<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_page"/>
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search_page"/>
    <item
        android:id="@+id/nav_library"
        android:title="Library"
        android:icon="@drawable/library_page"/>
</menu>
