# Trakify

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/trakify/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/trakify/: AlbumAdapter.java  AlbumDetailFragment.java  AlbumTrackAdapter.java  ArtistDetailFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  MusicPlayerManager.java  MusicPlayerService.java  PlayerFragment.java  SearchFragment.java  SearchResultAdapter.java  SongAdapter.java  TrackAdapter.java
android/app/src/main/python/: api_spotify.py  api_yt.py  main.py  nodejs_wheel.py
android/app/src/main/python/pytubefix/: __main__.py  async_http_client.py  async_youtube.py  cipher.py
android/app/src/main/python/pytubefix/botGuard/: bot_guard.py
android/app/src/main/res/drawable/: badge_album.xml  badge_artist.xml  badge_song.xml  home_page.xml  ic_album_placeholder.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_previous.xml  ic_menu_delete.xml  ic_stat_music.xml  library_page.xml  search_input_bg.xml  search_page.xml  spotify_button.xml  spotify_button_bg.xml  untitled.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_search.xml  item_album.xml  item_album_track.xml  item_search_result.xml  item_song.xml  item_track.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/trakify/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
