<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nazwa piosenki"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Play"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_play"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Delete"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"/>
</LinearLayout>
